<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .heading{
           width: fit-content;
           margin: auto;
           font-size: 25px;
        }
    </style>
    

</head>
<body style="background-color:burlywood;">
    <h1><a href="/home.html" onMouseOver="this.style.color='Brown'" onMouseOut="this.style.color='rgb(85, 26, 139)'" style="margin-top:1vw;margin-right:2vw;margin-left:2vw;font-size:2.5vw;">HOME</a></h1>
    <div class="heading">
        <h1 style="margin-top:1vw;margin-right:2vw;margin-left:2vw;font-size:2.5vw;"font-size:2.5vw;">My Gallery</h1>
    </div>
    
    <IMG SRC="./images/pic1.jpg" alt="Aditya's Image" style="margin-top:2vw;margin-right:2vw;margin-left:2vw;font-size:2.5vw;height:20vw;width:20vw;display:inline;">
    <IMG SRC="./images/pic2.jpg" alt="Aditya's Image" style="margin-top:2vw;margin-right:2vw;margin-left:2vw;font-size:2.5vw;height:20vw;width:20vw;display:inline;">
    <IMG SRC="./images/pic3.jpg" alt="Aditya's Image" style="margin-top:2vw;margin-right:2vw;margin-left:2vw;font-size:2.5vw;height:20vw;width:20vw;display:inline;">
    <IMG SRC="./images/pic4.jpg" alt="Aditya's Image" style="margin-top:2vw;margin-right:2vw;margin-left:2vw;font-size:2.5vw;height:20vw;width:20vw;display:inline;">
    <IMG SRC="./images/pic5.jpg" alt="Aditya's Image" style="margin-top:2vw;margin-right:2vw;margin-left:2vw;font-size:2.5vw;height:20vw;width:20vw;display:inline;">
    <IMG SRC="./images/pic6.jpg" alt="Aditya's Image" style="margin-top:2vw;margin-right:2vw;margin-left:2vw;font-size:2.5vw;height:20vw;width:20vw;display:inline;">
    <IMG SRC="./images/pic7.jpg" alt="Aditya's Image" style="margin-top:2vw;margin-right:2vw;margin-left:2vw;font-size:2.5vw;height:20vw;width:20vw;display:inline;">
    <IMG SRC="./images/pic8.jpg" alt="Aditya's Image" style="margin-top:2vw;margin-right:2vw;margin-left:2vw;font-size:2.5vw;height:20vw;width:20vw;display:inline;">
    <IMG SRC="./images/pic9.jpg" alt="Aditya's Image" style="margin-top:2vw;margin-right:2vw;margin-left:2vw;font-size:2.5vw;height:20vw;width:20vw;display:inline;">
</body>
</html>